.simpleForm {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1.5rem;
    align-items: center;
    position: relative;
    overflow: hidden;
    min-width: 50%;
    max-width: 100%;
    height: 60%;
    &__textbar {
        align-self: center;
        max-width: 90%;
    }
    &__addresscontainer {
        position: relative;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: min-content, min-content;
        place-items: center;
        max-width: 90%;
        margin: 0;
        padding: 0;
        gap: 1.5rem;
        justify-content: center;
        &__type {
            //grid-column: 1;
            max-width: 90%;
            //margin-right: 2rem;
        }
        &__number {
            //grid-column: 3;
            max-width: 90%;
        }
    }
    .simpleButton {
        min-width: 50%;
    }
    &::-webkit-scrollbar {
        width: 10px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
        background: transparent;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
        background: $purple;
        border-radius: 3px;
    }
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
        background: transparentize($purple, 0.3);
    }
}